{
    "logo": {
        "type": "auto",
        "source": "/etc/nixos/doc/img/nix1.webp",
        "height": 21,
        "width": 40,
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "display": {
        "separator": " ",
        "constants": [
            "\u001b[38;2;81;188;254m\u001B[1m",    // {$1},
            "\u001b[38;2;105;181;254m\u001B[1m",   // {$2},
            "\u001b[38;2;130;173;253m\u001B[1m",   // {$3},
            "\u001b[38;2;154;166;253m\u001B[1m",   // {$4},
            "\u001b[38;2;169;160;253m\u001B[1m",   // {$5},
            "\u001b[38;2;179;154;253m\u001B[1m",   // {$6},
            "\u001b[38;2;186;153;253m\u001B[1m",   // {$7},
            "\u001b[38;2;192;163;253m\u001B[1m",   // {$8},
            "\u001b[38;2;198;167;253m\u001B[1m",   // {$9},
            "\u001b[38;2;205;173;252m\u001B[1m",   // {$10},
            "â”Œâ”€â”€â”€â”€â”€â”€",   // {$11},
            "â”€â”€â”€â”€â”€â”€â”€",   // {$12},
            "â”€â”€â”€â”€â”€â”€â”گ",   // {$13},
         ],
        "percent": {
            "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
            "color": {
                "green": "#51bcfe",
                "yellow": "#abff4a",
                "red": "#ff8f45"
            }
        }
    },
    "modules": [
        "break",
        {
            "type": "version",
            "color": {
            "keys": ""
            },
            "key": "{$4}Fastfetch ",
            "format": "{$6}{2}",
        },
        {
            "type": "custom",
            "format": "{$1}{$11}{$2}{$12}{$3}{$12}{$4}{$12}{$5}{$12}{$6}{$12}{$7}{$12}{$8}{$12}{$9}{$12}{$10}{$13} Hardware "
        },
        {
            "type": "host",
            "key": "{$1}â”œ ï„‰  PC        ",
        },
                {
            "type": "board",
            "key": "{$2}â”œ َ±”¼  Board     ",
        },
        {
            "type": "cpu",
            "key": "{$3}â”œ ï’¼  CPU       ",
        },
        {
            "type": "gpu",
            "key": "{$4}â”œ َ°¾²  GPU       ",
        },
        {
            "type": "display",
            "key": "{$5}â”œ َ°چ¹  Display   ",
        },
        {
            "type": "sound",
            "key": "{$6}â”œ ï€¨  Sound     ",
        },
        {
            "type": "battery",
            "key": "{$6}â”œ َ°¢ں  Battery   ",
            "format": "{manufacturer} {model-name} ({capacity})",
        },
        {
            "type": "memory",
            "key": "{$7}â”œ î؟…  Memory    ",
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            }
        },
                {
            "type": "swap",
            "key": "{$8}â”œ َ°¯چ  Swap      ",
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            }
        },

        {
            "type": "disk",
            "key": "{$9}â”œ ï‚   NixOS     ",
            "folders": ["/"],
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            }
        },
        {
            "type": "disk",
            "key": "{$10}â”” ï‚   Home      ",
            "folders": ["/home"],
            "percent": {
                "type": 3, // 3 = show number + bar + percentage
                "green": 30, // <30% is green
                "yellow": 70 // 30-70% is yellow, >70% is red
            }
        },
        {
            "type": "custom",
            "format": "{$10}{$11}{$9}{$12}{$8}{$12}{$7}{$12}{$6}{$12}{$5}{$12}{$4}{$12}{$3}{$12}{$2}{$12}{$1}{$13} Software "
        },
        {
            "type": "os",
            "key": "{$10}â”œ ïŒڑ  Distro    ",
            //"format": "{name} {build-id} ({codename}) {arch}"
        },
        {
            "type": "kernel",
            "key": "{$10}â”œ ï€“  Kernel    ",
        },
        {
            "type": "bios",
            "key": "{$9}â”œ َ°ڑ—  BIOS      ",
        },
        {
            "type": "packages",
            "key": "{$9}â”œ َ°ڈ–  Packages  ",
        },
        {
            "type": "Processes",
            "key": "{$9}â”œ َ°‘®  Processes ",
        },
        {
            "type": "shell",
            "key": "{$8}â”œ ï’‰  Shell     ",
        },
        {
            "type": "terminal",
            "key": "{$7}â”œ î‍•  Terminal  ",
        },
        {
            "type": "terminalfont",
            "key": "{$6}â”œ َ°›–  Term Font ",
        },
        {
            "type": "de",
            "key": "{$5}â”œ îˆ¼  DE        ",
        },
        {
            "type": "lm",
            "key": "{$4}â”œ َ°§¨  Login     ",
        },
        {
            "type": "wm",
            "key": "{$3}â”œ ï’ˆ  Window    ",
        },
        {
            "type": "wmtheme",
            "key": "{$2}â”œ َ°‰¼  Theme     ",
        },
        {
            "type": "font",
            "key": "{$2}â”œ َ°›–  Font      ",
        },
        {
            "type": "opengl",
            "key": "{$1}â”œ َ°†§  OpenGL    ",
        },
        {
            "type": "vulkan",
            "key": "{$1}â”” َ°ˆ¸  Vulkan    ",
        },
        {
            "type": "custom",
            "format": "{$1}{$11}{$2}{$12}{$3}{$12}{$4}{$12}{$5}{$12}{$6}{$12}{$7}{$12}{$8}{$12}{$9}{$12}{$10}{$13} Connectivity"
        },
        {
            "type": "bluetooth",
            "key": "{$1}â”œ َ°‚±  Bluetooth ",
            "format": "{1} - {4}"
        },
        {
            "type": "bluetoothradio",
            "key": "{$1}â”œ َ°‚¯  BT Radio  ",
            "format": "{5}"
        },
        {
            "type": "wifi",
            "key": "{$2}â”œ ï‡«  WiFi      ",
            "format": "{4} - {7} - {13} GHz - {10}",
            "showErrors": "never"
        },
        {
            "type": "dns",
            "key": "{$4}â”œ َ±¦‚  DNS       ",
        },
        {
            "type": "localip",
            "key": "{$6}â”œ َ°©ں  Local IP  ",
            "format": "{1} - {3}",
            "showMac": true
        },
        {
            "type": "custom",
            "format": "{$10}{$11}{$9}{$12}{$8}{$12}{$7}{$12}{$6}{$12}{$5}{$12}{$4}{$12}{$3}{$12}{$2}{$12}{$1}{$13} Time "
        },
        {
            "type": "DateTime",
            "key": "{$10}â”œ َ°¥”  Date/Time ",
        },
        {
            "key": "{$6}â”œ îھ°  OS Age    ",
            "type": "disk",
            "folders": "/",
            "format": "{create-time:10} ({days} days)"
        },
        {
            "type": "uptime",
            "key": "{$3}â”” î™پ  Uptime    ",
        }
    ]
}
