adblock.global=adblock
adblock.global.adb_enabled='1'
adblock.global.adb_debug='0'
adblock.global.adb_dnsforce='1'
adblock.global.adb_safesearch='1'
adblock.global.adb_mail='0'
adblock.global.adb_report='0'
adblock.global.adb_dns='dnsmasq'
adblock.global.adb_fetchcmd='curl'
adblock.global.adb_safesearchlist='google' 'bing' 'brave' 'duckduckgo' 'yandex' 'youtube' 'pixabay'
adblock.global.adb_feed='doh_blocklist' 'hagezi' 'reg_de' 'stevenblack'
adblock.global.adb_stb_feed='alternates/fakenews-gambling-porn/hosts'
adblock.global.adb_nice='10'
adblock.global.adb_zonelist='lan'
adblock.global.adb_portlist='53' '853' '5353'
adblock.global.adb_hag_feed='doh-onlydomains.txt' 'light-onlydomains.txt' 'tif.mini-onlydomains.txt'
banip.global=banip
banip.global.ban_enabled='1'
banip.global.ban_debug='1'
banip.global.ban_autodetect='1'
banip.global.ban_fetchretry='5'
banip.global.ban_nicelimit='0'
banip.global.ban_filelimit='1024'
banip.global.ban_deduplicate='1'
banip.global.ban_nftpriority='-100'
banip.global.ban_icmplimit='25'
banip.global.ban_synlimit='10'
banip.global.ban_udplimit='100'
banip.global.ban_nftpolicy='memory'
banip.global.ban_nftretry='5'
banip.global.ban_blockpolicy='drop'
banip.global.ban_nftloglevel='warn'
banip.global.ban_logprerouting='1'
banip.global.ban_loginbound='1'
banip.global.ban_logoutbound='1'
banip.global.ban_loglimit='100'
banip.global.ban_autoallowlist='1'
banip.global.ban_autoallowuplink='subnet'
banip.global.ban_autoblocklist='1'
banip.global.ban_allowlistonly='0'
banip.global.ban_feedinout='hagezi'
banip.global.ban_logterm='Exit before auth from' 'luci: failed login' 'error: maximum authentication attempts exceeded' 'sshd.*Connection closed by.*\[preauth\]'
banip.global.ban_fetchcmd='curl'
banip.global.ban_protov4='1'
banip.global.ban_ifv4='p197'
banip.global.ban_feed='asn' 'bogon' 'hagezi'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].cachesize='10000'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].interface='lan'
dhcp.@dnsmasq[0].notinterface='wan'
dhcp.@dnsmasq[0].filter_aaaa='1'
dhcp.@dnsmasq[0].logqueries='1'
dhcp.@dnsmasq[0].server='127.0.0.53'
dhcp.@dnsmasq[0].stripmac='1'
dhcp.@dnsmasq[0].stripsubnet='1'
dhcp.@dnsmasq[0].dnsforwardmax='250'
dhcp.@dnsmasq[0].min_cache_ttl='3600'
dhcp.@dnsmasq[0].dnssec='1'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='230'
dhcp.lan.limit='250'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv4='server'
dhcp.lan.dhcp_option='3,192.168.8.1' '4,192.168.8.1' '6,192.168.8.1' '7,192.168.8.100' '15,lan' '42,192.168.8.1'
dhcp.lan.force='1'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dhcp.@host[0]=host
dhcp.@host[0].ip='192.168.8.40'
dhcp.@host[0].tag='iphone'
dhcp.@host[0].dns='1'
dhcp.@host[0].name='iphone.airplay'
dhcp.@host[0].mac='FE:55:D2:1B:91:B3'
dhcp.@host[1]=host
dhcp.@host[1].name='denon-150.airplay'
dhcp.@host[1].dns='1'
dhcp.@host[1].mac='8C:A9:6F:01:DF:AD'
dhcp.@host[1].ip='192.168.8.41'
dhcp.@host[1].tag='airplay-speaker'
dhcp.@host[2]=host
dhcp.@host[2].name='powerstream.eco'
dhcp.@host[2].dns='1'
dhcp.@host[2].mac='40:4C:CA:E9:B6:3C'
dhcp.@host[2].ip='192.168.8.60'
dhcp.@host[2].tag='powerstream'
dhcp.@host[3]=host
dhcp.@host[3].name='delta2.eco'
dhcp.@host[3].mac='DC:54:75:9B:1D:04'
dhcp.@host[3].ip='192.168.8.61'
dhcp.@host[3].tag='delta2'
dhcp.@host[4]=host
dhcp.@host[4].name='sock00.eco'
dhcp.@host[4].dns='1'
dhcp.@host[4].mac='40:4C:CA:B9:54:70'
dhcp.@host[4].ip='192.168.8.70'
dhcp.@host[4].tag='desk2'
dhcp.@host[5]=host
dhcp.@host[5].name='sock01.eco'
dhcp.@host[5].dns='1'
dhcp.@host[5].ip='192.168.8.71'
dhcp.@host[5].mac='40:4C:CA:BA:FC:6C'
dhcp.@host[5].tag='desk'
dhcp.@host[6]=host
dhcp.@host[6].name='sock02.eco'
dhcp.@host[6].dns='1'
dhcp.@host[6].ip='192.168.8.72'
dhcp.@host[6].mac='40:4C:CA:C5:A8:F4'
dhcp.@host[6].tag='bedtv'
dhcp.@host[7]=host
dhcp.@host[7].name='sock03.eco'
dhcp.@host[7].dns='1'
dhcp.@host[7].mac='64:E8:33:A2:5B:D4'
dhcp.@host[7].ip='192.168.8.74'
dhcp.@host[7].tag='airpur'
dhcp.@host[8]=host
dhcp.@host[8].name='socks05.eco'
dhcp.@host[8].dns='1'
dhcp.@host[8].mac='40:4C:CA:C4:7A:0C'
dhcp.@host[8].tag='floorheater'
dhcp.@host[8].ip='192.168.8.75'
dhcp.@host[9]=host
dhcp.@host[9].name='sock06.eco'
dhcp.@host[9].dns='1'
dhcp.@host[9].mac='EC:DA:3B:AA:3A:FC'
dhcp.@host[9].ip='192.168.8.76'
dhcp.@host[9].tag='roomba'
dhcp.@host[10]=host
dhcp.@host[10].name='sock07.eco'
dhcp.@host[10].dns='1'
dhcp.@host[10].mac='EC:DA:3B:AA:42:54'
dhcp.@host[10].ip='192.168.8.77'
dhcp.@host[10].tag='infra'
dhcp.@host[11]=host
dhcp.@host[11].name='sock08.eco'
dhcp.@host[11].dns='1'
dhcp.@host[11].mac='EC:DA:3B:AF:12:EC'
dhcp.@host[11].ip='192.168.8.78'
dhcp.@host[11].tag='hotplate'
dhcp.@host[12]=host
dhcp.@host[12].name='sock09.eco'
dhcp.@host[12].dns='1'
dhcp.@host[12].mac='F0:9E:9E:EA:A7:20'
dhcp.@host[12].ip='192.168.8.79'
dhcp.@host[12].tag='fan'
dhcp.@host[13]=host
dhcp.@host[13].name='sock10.eco'
dhcp.@host[13].dns='1'
dhcp.@host[13].mac='EC:DA:3B:A9:FA:64'
dhcp.@host[13].ip='192.168.8.80'
dhcp.@host[13].tag='fridge'
dhcp.@host[14]=host
dhcp.@host[14].name='srv-mp'
dhcp.@host[14].dns='1'
dhcp.@host[14].mac='00:0E:C6:7A:2A:92'
dhcp.@host[14].ip='192.168.8.100'
dhcp.@host[14].tag='nixos' 'adm'
dhcp.@host[15]=host
dhcp.@host[15].name='assi01.ioc'
dhcp.@host[15].dns='1'
dhcp.@host[15].mac='94:83:C4:33:DD:BF'
dhcp.@host[15].ip='192.168.8.254'
dhcp.@host[15].tag='ioc'
dhcp.@cname[0]=cname
dhcp.@cname[0].cname='wastebin.lan'
dhcp.@cname[0].target='srv-mp.lan'
dhcp.@host[16]=host
dhcp.@host[16].name='rpi2b'
dhcp.@host[16].dns='1'
dhcp.@host[16].mac='B8:27:EB:68:00:DE'
dhcp.@host[16].ip='192.168.8.42'
dhcp.@host[16].tag='rpi2b'
dhcp.@cname[1]=cname
dhcp.@cname[1].cname='moode.lan'
dhcp.@cname[1].target='rpi2b.lan'
dhcp.@cname[2]=cname
dhcp.@cname[2].cname='start.lan'
dhcp.@cname[2].target='rpi2b.lan'
dropbear.main=dropbear
dropbear.main.PasswordAuth='off'
dropbear.main.RootPasswordAuth='off'
dropbear.main.Port='6622'
dropbear.main.Interface='lan'
dropbear.main.GatewayPorts='1'
dropbear.main.verbose='1'
dropbear.main.mdns='0'
dropbear.main.RootLogin='1'
firewall.@defaults[0]=defaults
firewall.@defaults[0].input='DROP'
firewall.@defaults[0].output='DROP'
firewall.@defaults[0].forward='DROP'
firewall.@defaults[0].synflood_protect='1'
firewall.@defaults[0].drop_invalid='1'
firewall.@defaults[0].synflood_rate='50/s'
firewall.@defaults[0].synflood_burst='200'
firewall.@defaults[0].tcp_ecn='0'
firewall.@defaults[0].tcp_syncookies='1'
firewall.@defaults[0].tcp_window_scaling='1'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[0].network='lan'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].input='DROP'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='DROP'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@zone[1].network='wan' 'wanlte' 'p128' 'p197'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='ADM:Allow-Gatway-Mgnt'
firewall.@rule[0].src='lan'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].log='1'
firewall.@rule[0].proto='tcp'
firewall.@rule[0].family='ipv4'
firewall.@rule[0].src_ip='192.168.8.100'
firewall.@rule[1]=rule
firewall.@rule[1].name='ADM:Allow-Uplink-Devices'
firewall.@rule[1].src='lan'
firewall.@rule[1].dest='wan'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[1].log='1'
firewall.@rule[1].proto='tcp'
firewall.@rule[1].dest_ip='192.168.0.0/24' '192.168.1.0/24'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].src_ip='192.168.8.100' '192.168.8.40'
firewall.@rule[2]=rule
firewall.@rule[2].name='ADM:Allow-Uplink-Services'
firewall.@rule[2].src='lan'
firewall.@rule[2].dest='wan'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].src_ip='192.168.8.100'
firewall.@rule[2].dest_port='22 25 53 5353 6622 6623'
firewall.@rule[2].proto='tcp' 'udp' 'icmp'
firewall.@rule[3]=rule
firewall.@rule[3].name='ALL:Allow-Gatway-Services'
firewall.@rule[3].src='lan'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[3].family='ipv4'
firewall.@rule[3].dest_port='53 68 123'
firewall.@rule[3].proto='tcp' 'udp'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-DHCP-Renew-WAN'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='udp'
firewall.@rule[4].dest_port='68'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[4].family='ipv4'
firewall.@rule[5]=rule
firewall.@rule[5].src='wan'
firewall.@rule[5].dest='lan'
firewall.@rule[5].name='wan -> lany block log all '
firewall.@rule[5].target='DROP'
firewall.@rule[5].log='1'
firewall.@rule[5].proto='all'
firewall.@rule[6]=rule
firewall.@rule[6].name='ALL:Block-IPv6'
firewall.@rule[6].src='*'
firewall.@rule[6].proto='all'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='DROP'
firewall.@rule[7]=rule
firewall.@rule[7].name='ALL:Block-AH-ESP-SCTP'
firewall.@rule[7].src='*'
firewall.@rule[7].proto='ah esp sctp'
firewall.@rule[7].target='DROP'
firewall.@rule[7].log='1'
firewall.@rule[8]=rule
firewall.@rule[8].name='ALL:Block-Router-Access'
firewall.@rule[8].src='lan'
firewall.@rule[8].target='DROP'
firewall.@rule[8].log='1'
firewall.@rule[8].proto='tcp' 'udp'
firewall.@rule[8].dest_ip='192.168.0.1'
firewall.@rule[9]=rule
firewall.@rule[9].name='ALL:Block-Uplink-Bogon'
firewall.@rule[9].src='lan'
firewall.@rule[9].target='DROP'
firewall.@rule[9].log='1'
firewall.@rule[9].dest='wan'
firewall.@rule[9].proto='all'
firewall.@rule[9].dest_ip='192.168.0.0/16' '10.0.0.0/8' '172.16.0.0/12' '127.0.0.0/8' '100.64.0.0/10' '240.0.0.0/4' '224.0.0.0/4' '224.0.0.0/24' '0.0.0.0/8' '169.254.0.0/16' '192.0.2.0/24' '192.88.99.0/24' '198.18.0.0/15' '198.51.100.0/24' '203.0.113.0/24' '239.255.255.0/24'
firewall.@rule[10]=rule
firewall.@rule[10].name='ALL:Block-Uplink-BadServices'
firewall.@rule[10].src='lan'
firewall.@rule[10].target='DROP'
firewall.@rule[10].log='1'
firewall.@rule[10].dest='wan'
firewall.@rule[10].dest_port='22 25 53 137 138 139 445 5353 6622 6623'
firewall.@rule[10].proto='tcp' 'udp' 'icmp'
firewall.adblock_lan53=redirect
firewall.adblock_lan53.name='Adblock DNS (lan, 53)'
firewall.adblock_lan53.src='lan'
firewall.adblock_lan53.proto='tcp udp'
firewall.adblock_lan53.src_dport='53'
firewall.adblock_lan53.dest_port='53'
firewall.adblock_lan53.target='DNAT'
firewall.adblock_lan53.family='any'
firewall.adblock_lan853=rule
firewall.adblock_lan853.name='Adblock DNS (lan, 853)'
firewall.adblock_lan853.src='lan'
firewall.adblock_lan853.proto='tcp udp'
firewall.adblock_lan853.dest_port='853'
firewall.adblock_lan853.target='REJECT'
firewall.adblock_lan853.dest='*'
firewall.adblock_lan5353=rule
firewall.adblock_lan5353.name='Adblock DNS (lan, 5353)'
firewall.adblock_lan5353.src='lan'
firewall.adblock_lan5353.proto='tcp udp'
firewall.adblock_lan5353.dest_port='5353'
firewall.adblock_lan5353.target='REJECT'
firewall.adblock_lan5353.dest='*'
gpsd.core=gpsd
gpsd.core.enabled='1'
gpsd.core.port='2947'
gpsd.core.listen_globally='0'
gpsd.core.devices='/dev/ttyACM0'
luci.main=core
luci.main.lang='en'
luci.main.mediaurlbase='/luci-static/bootstrap-dark'
luci.main.resourcebase='/luci-static/resources'
luci.main.ubuspath='/ubus/'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.BootstrapDark='/luci-static/bootstrap-dark'
luci.themes.BootstrapLight='/luci-static/bootstrap-light'
luci.apply=internal
luci.apply.rollback='90'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.packet_steering='1'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='lan1' 'lan2'
network.@device[0].bridge_empty='1'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.8.1'
network.lan.netmask='255.255.255.0'
network.lan.delegate='0'
network.lan.ipv6='0'
network.wan=interface
network.wan.device='wan'
network.wan.proto='dhcp'
network.wan.ipv6='0'
network.wan.peerdns='0'
network.wan.delegate='0'
network.wan.dns='127.0.0.1'
network.@device[1]=device
network.@device[1].name='phy1-ap0'
network.wanlte=interface
network.wanlte.proto='dhcp'
network.wanlte.device='usb0'
network.wanlte.ipv6='0'
network.wanlte.peerdns='0'
network.wanlte.delegate='0'
network.p128=interface
network.p128.proto='wireguard'
network.p128.addresses='10.2.0.2/32'
network.p128.ipv6='0'
network.p128.peerdns='0'
network.p128.delegate='0'
network.p128.auto='0'
network.@wireguard_p128[0]=wireguard_p128
network.@wireguard_p128[0].description='p128'
network.@wireguard_p128[0].allowed_ips='0.0.0.0/0'
network.@wireguard_p128[0].endpoint_host='185.107.56.236'
network.@wireguard_p128[0].endpoint_port='51820'
network.@wireguard_p128[0].persistent_keepalive='25'
network.@wireguard_p128[0].route_allowed_ips='1'
network.p197=interface
network.p197.proto='wireguard'
network.p197.addresses='10.2.0.2/32'
network.p197.ipv6='0'
network.p197.peerdns='0'
network.p197.delegate='0'
network.@wireguard_p197[0]=wireguard_p197
network.@wireguard_p197[0].description='p197'
network.@wireguard_p197[0].allowed_ips='0.0.0.0/0'
network.@wireguard_p197[0].endpoint_host='89.105.214.98'
network.@wireguard_p197[0].endpoint_port='51820'
network.@wireguard_p197[0].persistent_keepalive='25'
network.@wireguard_p197[0].route_allowed_ips='1'
openssl.legacy=provider
openssl.legacy.enabled='1'
prometheus-node-exporter-lua.main=prometheus-node-exporter-lua
prometheus-node-exporter-lua.main.listen_interface='lan'
prometheus-node-exporter-lua.main.listen_port='9100'
prometheus-node-exporter-ucode.main=prometheus-node-exporter-ucode
prometheus-node-exporter-ucode.main.listen_interface='lan'
prometheus-node-exporter-ucode.main.listen_port='9101'
prometheus-node-exporter-ucode.main.http_keepalive='70'
prometheus-node-exporter-ucode.wifi=collector
prometheus-node-exporter-ucode.wifi.stations='1'
radius.@radius[0]=radius
radius.@radius[0].disabled='1'
radius.@radius[0].ipv6='1'
radius.@radius[0].log_level='3'
radius.@radius[0].ca_cert='/etc/radius/ca.pem'
radius.@radius[0].cert='/etc/radius/cert.pem'
radius.@radius[0].users='/etc/radius/users'
radius.@radius[0].clients='/etc/radius/clients'
radius.@radius[0].auth_port='1812'
radius.@radius[0].acct_port='1813'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
system.@system[0]=system
system.@system[0].hostname='axt'
system.@system[0].timezone='GMT0'
system.@system[0].zonename='UTC'
system.@system[0].ttylogin='1'
system.@system[0].log_size='128'
system.@system[0].urandom_seed='0'
system.@system[0].log_proto='tcp'
system.@system[0].conloglevel='8'
system.@system[0].cronloglevel='7'
system.@system[0].log_ip='192.168.8.100'
system.@system[0].log_port='514'
system.@system[0].log_file='/var/log/messages'
system.ntp=timeserver
system.ntp.enable_server='1'
system.ntp.interface='192.168.8.1'
system.ntp.use_dhcp='0'
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org' '0.pool.ntp.org' '1.pool.ntp.org' '2.pool.ntp.org' '3.pool.ntp.org' '178.215.228.24' '156.17.20.254' '212.127.95.218' '195.176.26.204'
system.@led[0]=led
system.@led[0].name='off white'
system.@led[0].sysfs='white:system'
system.@led[0].trigger='none'
system.@led[0].default='1'
system.@led[1]=led
system.@led[1].name='off blue'
system.@led[1].sysfs='blue:run'
system.@led[1].trigger='none'
system.@led[1].default='1'
system.@led[2]=led
system.@led[2].name='mmc off'
system.@led[2].sysfs='mmc0::'
system.@led[2].trigger='none'
system.@led[2].default='1'
ubihealthd.ubi0=ubi-device
ubihealthd.ubi0.device='/dev/ubi0'
ubihealthd.ubi0.enable='1'
uhttpd.main=uhttpd
uhttpd.main.redirect_https='1'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.main.listen_https='127.0.0.1:8080'
uhttpd.defaults=cert
uhttpd.defaults.days='397'
uhttpd.defaults.key_type='ec'
uhttpd.defaults.ec_curve='P-256'
uhttpd.defaults.country='DE'
uhttpd.defaults.state='openwrt'
uhttpd.defaults.location='openwrt'
uhttpd.defaults.commonname='openwrt'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.path='platform/soc@0/c000000.wifi'
wireless.radio0.band='5g'
wireless.radio0.channel='140'
wireless.radio0.htmode='HE20'
wireless.radio0.country='DE'
wireless.radio0.cell_density='1'
wireless.radio0.beacon_int='100'
wireless.radio0.log_level='0'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.mode='ap'
wireless.default_radio0.ssid='Buck'
wireless.default_radio0.encryption='sae'
wireless.default_radio0.ocv='1'
wireless.default_radio0.tdls_prohibit='1'
wireless.default_radio0.wpa_disable_eapol_key_retries='1'
wireless.default_radio0.macaddr='random'
wireless.default_radio0.macfilter='allow'
wireless.default_radio0.dtim_period='2'
wireless.default_radio0.max_inactivity='300'
wireless.default_radio0.max_listen_interval='65535'
wireless.default_radio0.ieee80211w_max_timeout='1000'
wireless.default_radio0.ieee80211w_retry_timeout='201'
wireless.default_radio0.log_level='0'
wireless.default_radio0.maclist='FE:55:D2:1B:91:B3'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.path='platform/soc@0/c000000.wifi+1'
wireless.radio1.band='2g'
wireless.radio1.channel='13'
wireless.radio1.htmode='HE20'
wireless.radio1.country='DE'
wireless.radio1.cell_density='1'
wireless.radio1.legacy_rates='1'
wireless.radio1.beacon_int='100'
wireless.radio1.log_level='0'
wireless.default_radio1=wifi-iface
wireless.default_radio1.device='radio1'
wireless.default_radio1.network='lan'
wireless.default_radio1.mode='ap'
wireless.default_radio1.ssid='Luck'
wireless.default_radio1.encryption='sae'
wireless.default_radio1.ocv='2'
wireless.default_radio1.tdls_prohibit='1'
wireless.default_radio1.wpa_disable_eapol_key_retries='1'
wireless.default_radio1.macaddr='random'
wireless.default_radio1.macfilter='allow'
wireless.default_radio1.ieee80211w_max_timeout='1000'
wireless.default_radio1.ieee80211w_retry_timeout='201'
wireless.default_radio1.dtim_period='2'
wireless.default_radio1.max_inactivity='300'
wireless.default_radio1.max_listen_interval='65535'
wireless.default_radio1.log_level='0'
wireless.default_radio1.maclist='40:4C:CA:B9:54:70' '40:4C:CA:BA:FC:6C' '40:4C:CA:C5:A8:F4' '40:4C:CA:E9:B6:3C' '64:E8:33:A2:5B:D4' 'DC:54:75:9B:1D:04' 'EC:DA:3B:A9:FA:64' 'EC:DA:3B:AA:3A:FC' 'EC:DA:3B:AA:42:54' 'EC:DA:3B:AF:12:EC' 'F0:9E:9E:EA:A7:20' '40:4C:CA:C4:7A:0C'
