#!/usr/bin/make
.ONESHELL:

#######################
# SITE SPECIFIC SETUP #
#######################
ADGUARD_PORT?=$(PREFIX_WEB)053
ADGUARD_TID?=$(OPS2_TID)
ADMIN_ID?=me
ADMIN_NET?=10.50.0
ADMIN_ROUTE?=$(ADMIN_NET).0/24
ADMIN_WG_NET?=10.50.60
ADMIN_WG_PUBLIC=<wg-public-key>
COC_WEB?=6443
FORGEJO_PORT?=$(PREFIX_WEB)105
FORGEJO_TID?=$(OPS3_TID)
LOG_TID?=$(OPS_TID)
OFFICE_NET?=10.50.6
OFFICE_ROUTE?=$(OFFICE_NET).0/23
OFFICE_WG_NET=10.50.66
OFFICE_WG_PUBLIC=<wg-public-key>
OPNBORG_PORT?=$(PREFIX_WEB)115
OPNBORG_TID?=$(OPS_TID)
OPN_WEB?=8443
OPS_TID?=100
OPS1_TID?=101
OPS2_TID?=102
OPS3_TID?=103
OPS4_TID?=104
OPS5_TID?=105
PORT_OPN_SSH?=6622
PORT_SSH?=6623
PREFIX_BORG?=80
PREFIX_COCK?=6
PREFIX_URI?=https
PREFIX_WEB?=7
SITE=HOMECLOUD
SUPPORT?=adguard, unifi, opnborg, forgejo, borg[id], log.[filter], ssh.borg[id], ssh.ops[], wg-[stop|start]-[admin|office]
UNIFI_PORT?=8443
UNIFI_TID?=$(OPS_TID)
