#!/usr/bin/make
# add pkgs.gnumake to your nix base config!
.ONESHELL:

###############################
# -=# SITE SPECIFIC SETUP #=- #
###############################
ADGUARD_PORT?=$(PREFIX_WEB)053
ADGUARD_TID?=$(OPS2_TID)
ADMIN_DNS=10.50.0.3,10.50.0.2
ADMIN_ID?=me
ADMIN_NET?=10.50.0
ADMIN_ROUTE?=$(ADMIN_NET).0/23
ADMIN_WG_ENDPOINT?=10.5.0.100:51821
ADMIN_WG_NET?=10.50.60
ADMIN_WG_PUBLIC=WqTIsqAFdlCX936iRkM53+NyBY8Ra2WoMZHh2pgtszA=
COC_WEB?=6443
FORGEJO_PORT?=$(PREFIX_WEB)105
FORGEJO_TID?=$(OPS3_TID)
LEGACY_DNS=192.168.2.3,192.168.2.2
LEGACY_NET?=192.168.2
LEGACY_ROUTE?=$(LEGACY_NET).0/24
LEGACY_WG_ENDPOINT?=10.5.0.100:51822
LEGACY_WG_NET=10.50.2
LEGACY_WG_PUBLIC=X5AoP5lIjdNiBf9zEJINxWU8/eRgTxxx9aQiyt3dwTw=
LOG_TID?=$(OPS_TID)
OFFICE_DNS=10.50.6.3,10.50.6.2
OFFICE_NET?=10.50.6
OFFICE_ROUTE?=$(OFFICE_NET).0/23
OFFICE_WG_ENDPOINT?=10.5.0.100:51820
OFFICE_WG_NET=10.50.66
OFFICE_WG_PUBLIC=Eg95r00g2RSoIhkheAPuaOGyqJ5B/cTYXLseL8z3rhk=
OPNBORG_PORT?=$(PREFIX_WEB)115
OPNBORG_TID?=$(OPS_TID)
OPN_WEB?=8443
OPS1_TID?=201
OPS2_TID?=202
OPS3_TID?=203
OPS4_TID?=204
OPS5_TID?=205
OPS6_TID?=206
OPS7_TID?=207
PORT_OPN_SSH?=622
PORT_SSH?=623
PREFIX_BORG?=80
PREFIX_COCK?=6
PREFIX_URI?=https
PREFIX_WEB?=7
SITE=HOMECLOUD
SITE_VKEY=h
SITE_UID=696b8be8d97e2bc2218a6adf25b5f4488bfb083fab1d7ae4fa735f2c3800986d # example
SUPPORT?=adguard, unifi, opnborg, forgejo, borg[id], log.[filter], ssh.borg[id], ssh.ops[id], wg-[stop|start]-[admin|office]
UNIFI_PORT?=8443
UNIFI_TID?=$(OPS_TID)
WG_YUBI_ADMIN_PK=0x5fc110
WG_YUBI_ADMIN_PSK=0x5fc111
WG_YUBI_OFFICE_PK=0x5fc112
WG_YUBI_OFFICE_PSK=0x5fc113
