#!/usr/bin/make
# add pkgs.gnumake to your nix base config!
.ONESHELL:

#################
# -=# SETUP #=- #
#################
ADMIN_ROUTE_EXISTS?=$(shell ip route show $(ADMIN_ROUTE) 2>/dev/null | grep -q . && echo yes || echo no) 
OFFICE_ROUTE_EXISTS?=$(shell ip route show $(OFFICE_ROUTE) 2>/dev/null | grep -q . && echo yes || echo no) 
all: 
	@echo "Admin Site : $(SITE) Network: $(ADMIN_ROUTE)"
	@echo "Office Site: $(SITE) Network: $(OFFICE_ROUTE)"
	@echo "Site Supported Commands: $(SUPPORT)"

info: 
	@echo "Current Working Admin Site: $(SITE) Network: $($(CHECK)_ROUTE)"

yubikey.info:
	ykman info	

yubikey.rekey.admin:
	CHECK=ADMIN make -s rekey.keygen
	CHECK=ADMIN make -s rekey.import

yubikey.rekey.office:
	CHECK=OFFICE make -s rekey.keygen
	CHECK=OFFICE make -s rekey.import

yubikey.rekey.legacy:
	CHECK=LEGACY make -s rekey.keygen
	CHECK=LEGACY make -s rekey.import

kill.routes:
	sudo -v || exit 1 
	sudo ip r del $(ADMIN_ROUTE)  > /dev/null 2>&1 || true
	sudo ip r del $(OFFICE_ROUTE) > /dev/null 2>&1 || true
	sudo ip r del $(LEGACY_ROUTE) > /dev/null 2>&1 || true


#####################################
# -=# ACTION WEB ACCESS MAPPING #=- #
#####################################
adguard:
	TID=$(ADGUARD_TID) LPORT=$(ADGUARD_PORT) RPORT=$(ADGUARD_PORT) PREFIX_URI=http make -s intern-wormhole
unifi:
	TID=$(UNIFI_TID) LPORT=$(UNIFI_PORT) RPORT=$(UNIFI_PORT) make -s intern-wormhole
opnborg:
	TID=$(OPNBORG_TID) LPORT=$(OPNBORG_PORT) RPORT=$(OPNBORG_PORT) make -s intern-wormhole
forgejo:
	TID=$(FORGEJO_TID) LPORT=$(FORGEJO_PORT) RPORT=$(FORGEJO_PORT) make -s intern-wormhole
borg01: 
	TID=01 make -s intern-borgweb
borg02: 
	TID=02 make -s intern-borgweb
borg03: 
	TID=03 make -s intern-borgweb
borg04: 
	TID=04 make -s intern-borgweb
borg05: 
	TID=05 make -s intern-borgweb
borg11: 
	TID=11 make -s intern-borgweb
borg12: 
	TID=12 make -s intern-borgweb
borg13: 
	TID=13 make -s intern-borgweb
borg14: 
	TID=14 make -s intern-borgweb
borg15: 
	TID=15 make -s intern-borgweb

###################################
# -=# ACTION CENTRAL LOG VIEW #=- #
###################################
log.console:
	LOGCMD="'sudo tail --lines=250 -f /var/syslog-ng/console.txt' | bat -f -l syslog --paging never" make -s intern-log
log.console.err:
	LOGCMD="'sudo tail --lines=250 -f /var/syslog-ng/console-err.txt' | bat -f -l syslog --paging never" make -s intern-log
log.console.crit:
	LOGCMD="'sudo tail --lines=250 -f /var/syslog-ng/console-crit.txt' | bat -f -l syslog --paging never" make -s intern-log
log.hostwatch:
	LOGCMD="'sudo tail --lines=2500 -f /var/syslog-ng/console-hostwatch.txt' | bat -f -l syslog --paging never" make -s intern-log
log.newstation:
	LOGCMD="'sudo tail --lines=2500 -f /var/syslog-ng/console-newstation.txt' | bat -f -l syslog --paging never" make -s intern-log

##############################
# -=# ACTION SSH SESSION #=- #
##############################
ssh.ops:
	TID=$(OPS_TID) make -s intern-opsssh
ssh.ops1:
	TID=$(OPS_TID) make -s intern-opsssh
ssh.ops2:
	TID=$(OPS2_TID) make -s intern-opsssh
ssh.ops3:
	TID=$(OPS3_TID) make -s intern-opsssh
ssh.ops4:
	TID=$(OPS4_TID) make -s intern-opsssh
ssh.ops5:
	TID=$(OPS5_TID) make -s intern-opsssh
ssh.ops6:
	TID=$(OPS6_TID) make -s intern-opsssh
ssh.ops7:
	TID=$(OPS7_TID) make -s intern-opsssh
ssh.ops8:
	TID=$(OPS8_TID) make -s intern-opsssh
ssh.borg01: 
	TID=01 make -s intern-borgssh
ssh.borg02: 
	TID=02 make -s intern-borgssh
ssh.borg03: 
	TID=03 make -s intern-borgssh
ssh.borg04: 
	TID=04 make -s intern-borgssh
ssh.borg05: 
	TID=05 make -s intern-borgssh
ssh.borg11: 
	TID=11 make -s intern-borgssh
ssh.borg12: 
	TID=12 make -s intern-borgssh
ssh.borg13: 
	TID=13 make -s intern-borgssh
ssh.borg14: 
	TID=14 make -s intern-borgssh
ssh.borg15: 
	TID=15 make -s intern-borgssh

###################
#-=# WIREGUARD #=-#
###################
wg-start: wg-start-admin wg-start-office
wg-stop:  wg-stop-admin wg-stop-office
wg-status:
	sudo -v || exit 1 
	sudo wg show
wg-start-admin:
	CHECK=ADMIN make -s intern-start-check-routing
wg-stop-admin:
	CHECK=ADMIN make -s intern-stop-routing
wg-start-office:
	CHECK=OFFICE make -s intern-start-check-routing
wg-stop-office:
	CHECK=OFFICE make -s intern-stop-routing
wg-start-legacy:
	CHECK=LEGACY make -s intern-start-check-routing
wg-stop-legacy:
	CHECK=LEGACY make -s intern-stop-routing

##########################
#-=# INTERNAL BACKEND #=-#
##########################
intern-opsssh:
	PORT=$(PORT_SSH) make -s intern-ssh
intern-borgssh:
	PORT=$(PORT_OPN_SSH) ADMIN_ID=$(ADMIN_OPN_USER) make -s intern-ssh
intern-borgweb:
	PORT_SSH=$(PORT_OPN_SSH) LPORT=$(PREFIX_BORG)$(TID) RPORT=$(OPN_WEB) ADMIN_ID=$(ADMIN_OPN_USER) make -s intern-wormhole 
intern-log: 
	sudo -v  || exit 1
	CHECK=ADMIN make -s intern-start-check-routing
	@echo && echo && echo && echo -e "==========>    \033[48;5;57m Touch YubiKey NOW to start LogSTREAM! \033[0m    <==========" && echo && echo && echo
	ssh -p $(PORT_SSH) $(ADMIN_ID)@$(ADMIN_NET).$(LOG_TID) $(LOGCMD)
intern-ssh: 
	sudo -v  || exit 1
	CHECK=ADMIN make -s intern-start-check-routing
	while ! ping -c 1 -n -w 1 $(ADMIN_NET).$(TID) &> /dev/null; do
		echo -n .
	done
	@echo && echo && echo && echo -e "==========>    \033[48;5;57m Touch YubiKey NOW to start SSH Session! \033[0m    <==========" && echo && echo && echo
	ssh -p $(PORT) $(ADMIN_ID)@$(ADMIN_NET).$(TID)
intern-wormhole: 
	sudo -v  || exit 1
	CHECK=ADMIN make -s intern-start-check-routing
	while ! ping -c 1 -n -w 1 $(ADMIN_NET).$(TID) &> /dev/null; do
		echo -n .
	done
	@echo && echo && echo && echo -e "==========>    \033[48;5;57m Touch YubiKey NOW & Reload WebPage! \033[0m    <==========" && echo && echo && echo
	(sleep 3 && xdg-open $(PREFIX_URI)://localhost:$(LPORT))&
	ssh -v -p $(PORT_SSH) -N -T -L $(LPORT):localhost:$(RPORT) $(ADMIN_ID)@$(ADMIN_NET).$(TID)
rekey.iv:
	dd if=/dev/urandom bs=1M count=10 status=none | openssl sha3-512 | cut -c 18-49
rekey.site:
	dd if=/dev/urandom bs=1M count=10 status=none | openssl sha3-512 | cut -c 18-81
ENC?=openssl enc
STORE?=ykman piv objects
KEYGEN=/etc/nixos/admin/keygen.sh
KEYGENDIR=~/.wg
rekey.keygen:
	sudo -v || exit 1
	echo "Generate Keys via $(KEYGEN) for site $(CHECK)"
	sh $(KEYGEN) $(KEYGENDIR) $(CHECK) $(SITE_VKEY)
rekey.import:
	sudo -v || exit 1
	if [ ! -e $(KEYGENDIR)/$(CHECK).pk ] || [ ! -e $(KEYGENDIR)/$(CHECK).psk ]; then 
		echo "Please place all keys ($(CHECK).pk, $(CHECK).psk, office.pk) into $(KEYGENDIR)"
		exit 1
	fi
	cat $(KEYGENDIR)/$(CHECK).pk  | $(ENC) -e -chacha20 -K $(SITE_UID) -iv $(WG_IV) | $(ENC) -e -a > $(KEYGENDIR)/$(CHECK)-e.pk
	cat $(KEYGENDIR)/$(CHECK).psk | $(ENC) -e -chacha20 -K $(SITE_UID) -iv $(WG_IV) | $(ENC) -e -a > $(KEYGENDIR)/$(CHECK)-e.psk
	@echo "Please enter 2x enter - or - if requested your yubikey pin"	
	$(STORE) import $(WG_YUBI_$(CHECK)_PK)   $(KEYGENDIR)/$(CHECK)-e.pk   --device $(YUBIKEY_SERIAL) || exit 1
	$(STORE) import $(WG_YUBI_$(CHECK)_PSK)  $(KEYGENDIR)/$(CHECK)-e.psk  --device $(YUBIKEY_SERIAL) || exit 1
	sudo rm -rf $(KEYGENDIR)/$(CHECK).pk
	@echo && echo && echo
	@echo "# Private Key [PK] and PreShared Key [PSK] import done."
	@echo "# YubiKey: $(YUBIKEY_SERIAL)"
	@echo "===> Keyed for ID:$(MYIP) IV: $(WG_IV)"
	@echo "===> Keyed for SITE: $(SITE) and SITE-KEY: $(SITE_UID)" 
	@echo "# Here are your WireGUARD PreShared and Public Keys to configure the wg server peers:" && echo && echo 
	@echo "#### Please add to WireGUARD $(CHECK) INSTANCE"
	@echo "#### CLIENT PEER IP:$($(CHECK)_NET).$(MYIP)\32"
	@echo "# $(CHECK) PreShared Key [$(CHECK)-PSK]"
	cat $(KEYGENDIR)/$(CHECK).psk && echo && echo
	@echo "# $(CHECK) Public Key [$(CHECK)-PUB]"
	cat $(KEYGENDIR)/$(CHECK).pub && echo && echo && echo
	sudo rm -rf $(KEYGENDIR)/*
	@echo && echo && echo && echo 
WGDIR?=~/.keyguard-$(SITE)
intern-stop-routing: info 
	sudo -v  || exit 1
	if [ ! -e $(WGDIR)/$(CHECK).conf ]; then 
		echo "WireGUARD STOP ERROR: unable to access config file $(WGDIR)/$(CHECK).conf"
	fi
	wg-quick down $(WGDIR)/$(CHECK).conf > /dev/null 2>&1  || true
	rm -rf $(WGDIR)/$(CHECK).conf > /dev/null 2>&1 || true
	echo "WireGUARD Route $(CHECK) stopped via $(WGDIR)/$(CHECK).conf" && echo && echo
intern-start-check-routing: info
	sudo -v  || exit 1
	ssh-add $(ADMIN_SSH_SMARTCARD)
	if [ $($(CHECK)_ROUTE_EXISTS) == "yes" ] ; then
		@echo "$(CHECK) Network Route exists ..."
		exit 0 
	fi
	@echo && echo -e "==========>    \033[48;5;57m $(CHECK) Route does not exist, active WireGUARD Tunnnel via $(WGDIR)/$(CHECK).conf \033[0m    <==========" && echo 
	if [ -e $(WGDIR)/$(CHECK).conf ]; then 
		wg-quick down $(WGDIR)/$(CHECK).conf > /dev/null 2>&1 
	fi
	sudo mkdir -p $(WGDIR)
	sudo chmod 770 $(WGDIR)
	sudo chmod -R 660 $(WGDIR)/*
	sudo chown -R $(ADMIN_ID):0 $(WGDIR) 
	echo "[Interface]" 					>  $(WGDIR)/$(CHECK).conf
	echo "Address = $($(CHECK)_WG_NET).$(MYIP)/32" 		>> $(WGDIR)/$(CHECK).conf
	echo "DNS = $($(CHECK)_DNS)"				>> $(WGDIR)/$(CHECK).conf
	echo 							>> $(WGDIR)/$(CHECK).conf
	echo "[Peer]"						>> $(WGDIR)/$(CHECK).conf
	echo "PublicKey = $($(CHECK)_WG_PUBLIC)"		>> $(WGDIR)/$(CHECK).conf
	echo "Endpoint = $($(CHECK)_WG_ENDPOINT)"		>> $(WGDIR)/$(CHECK).conf
	if [ -z $($(CHECK)_WG_ADD) ]; then 
		echo "AllowedIPs = $($(CHECK)_ROUTE)"		>> $(WGDIR)/$(CHECK).conf
	else 
		echo "AllowedIPs = $($(CHECK)_ROUTE),$($(CHECK)_WG_ADD)" >> $(WGDIR)/$(CHECK).conf
	fi	
	sudo chmod -R 660 $(WGDIR)/*
	sudo chown -R $(ADMIN_ID):0 $(WGDIR) 
	if [ ! -e $(WGDIR)/$(CHECK).conf ]; then 
			echo "ERROR =>  unable to create/access config file $(WGDIR)/$(CHECK).conf"
			exit 1
	fi
	wg-quick up $(WGDIR)/$(CHECK).conf
	sudo mkdir -p $(WGDIR)/keys-$(CHECK)
	sudo mount -t tmpfs tmpfs $(WGDIR)/keys-$(CHECK) || exit 1
	sudo chmod -R 700 $(WGDIR)/keys-$(CHECK) || exit 1
	$(STORE) export $(WG_YUBI_$(CHECK)_PK)  - --device $(YUBIKEY_SERIAL) | $(ENC) -d -a | $(ENC) -d -chacha20 -K $(SITE_UID) -iv $(WG_IV) | sudo tee $(WGDIR)/keys-$(CHECK)/pk > /dev/null  
	$(STORE) export $(WG_YUBI_$(CHECK)_PSK) - --device $(YUBIKEY_SERIAL) | $(ENC) -d -a | $(ENC) -d -chacha20 -K $(SITE_UID) -iv $(WG_IV) | sudo tee $(WGDIR)/keys-$(CHECK)/psk > /dev/null 
	sudo wg set $(CHECK) private-key $(WGDIR)/keys-$(CHECK)/pk
	sudo wg set $(CHECK) peer $($(CHECK)_WG_PUBLIC) preshared-key $(WGDIR)/keys-$(CHECK)/psk
	sudo umount -f $(WGDIR)/keys-$(CHECK) || echo "################ PANIC: unable to unmount in-memory keystore!"
	sudo umount -f $(WGDIR)/keys-$(CHECK) > /dev/null 2>&1  # catch-all old
	sudo rm -rf $(WGDIR)/keys-$(CHECK)/*
	sudo rm -rf $(WGDIR)/keys-$(CHECK)
	sudo systemctl restart systemd-resolved.service
	echo && echo 
