#!/usr/bin/make
# add pkgs.gnumake to your nix base config!
.ONESHELL:

#######################
# SITE SPECIFIC SETUP #
#######################
# TODO: generate via siteconfig 
SITE=HOMECLOUD
OPS_TID?=200
OPS1_TID?=200
OPS2_TID?=202
OPS3_TID?=203
OPS4_TID?=204
OPS5_TID?=205
OPS6_TID?=206
OPS7_TID?=207
OPS8_TID?=208
ADMIN_NET?=10.50.10
OFFICE_NET?=10.50.60
ADMIN_ROUTE?=$(ADMIN_NET).0/23
OFFICE_ROUTE?=$(OFFICE_NET).0/23
ADMIN_ID?=me
PREFIX_URI?=https
OPN_WEB?=8443
COC_WEB?=6443
PREFIX_BORG?=80
PREFIX_COCK?=6
PREFIX_WEB?=7
PORT_SSH?=623
PORT_OPN_SSH?=622
ADGUARD_TID?=$(OPS_TID)
ADGUARD_PORT?=$(PREFIX_WEB)053
UNIFI_TID?=$(OPS_TID)
UNIFI_PORT?=8443
OPNBORG_TID?=$(OPS_TID)
OPNBORG_PORT?=$(PREFIX_WEB)115
FORGEJO_TID?=$(OPS_TID)
FORGEJO_PORT?=$(PREFIX_WEB)105
LOG_TID?=$(OPS_TID)
SUPPORT?=adguard, unifi, opnborg, forgejo, borg[id], log.[filter], ssh.borg[id], ssh.ops[], wg-[stop|start]-[admin|office]
